I"Ò<h1 id="getting-started-with-the-git-version-control-system">Getting Started with the GIT Version Control System</h1>

<h2 id="what-is-git">What is Git?</h2>

<h3 id="installation">Installation</h3>

<h4 id="linux">Linux</h4>
<ol>
  <li>Debian
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>git <span class="nt">-y</span>
</code></pre></div>    </div>
  </li>
  <li>Redhat
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>rpm <span class="nb">install </span>git <span class="nt">-y</span>
</code></pre></div>    </div>
  </li>
  <li>Using the yum package manager
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo yum install git -y
</span></code></pre></div>    </div>
    <h4 id="macosx">MacOSX</h4>
  </li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>git
</code></pre></div></div>

<h2 id="basic-commands">Basic commands</h2>

<h2 id="basic-configuration">Basic Configuration</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.email &lt;youremail@example.com&gt;
git config user.name <span class="s2">"Your Name"</span>
</code></pre></div></div>

<h5 id="or-edit-the-gitconfig-file-on-unix-based-platforms">Or Edit the ~/.gitconfig file on unix-based platforms</h5>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[user]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">Your Name</span>
<span class="py">email</span> <span class="p">=</span> <span class="s">&lt;youremail@example.com&gt;</span>
<span class="nn">[core]</span>
<span class="py">editor</span> <span class="p">=</span> <span class="s">vim</span>
<span class="py">pager</span> <span class="p">=</span> <span class="s">less -S</span>

<span class="nn">[color]</span>
<span class="py">ui</span> <span class="p">=</span> <span class="s">true</span>
<span class="py">diff</span> <span class="p">=</span> <span class="s">auto</span>
<span class="py">status</span> <span class="p">=</span> <span class="s">auto</span>
<span class="py">grep</span> <span class="p">=</span> <span class="s">auto</span>
<span class="py">interactive</span> <span class="p">=</span> <span class="s">auto</span>

<span class="nn">[merge]</span>
<span class="py">tool</span> <span class="p">=</span> <span class="s">vimdiff</span>
<span class="nn">[alias]</span>
<span class="py">ci</span> <span class="p">=</span> <span class="s">commit</span>
<span class="py">lg</span> <span class="p">=</span> <span class="s">log --all --abbrev-commit --decorate --graph --oneline</span>
<span class="py">st</span> <span class="p">=</span> <span class="s">status</span>
<span class="py">co</span> <span class="p">=</span> <span class="s">checkout</span>
<span class="py">mt</span> <span class="p">=</span> <span class="s">mergetool</span>

<span class="nn">[credential]</span>
<span class="py">helper</span> <span class="p">=</span> <span class="s">cache</span>

<span class="nn">[help]</span>
<span class="py">autocorrect</span> <span class="p">=</span> <span class="s">10</span>
</code></pre></div></div>
<h3 id="creating-a-new-repository">Creating a new repository</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>new_repo
<span class="nb">cd </span>new_repo
git init <span class="nb">.</span>
git remote add origin &lt;git@your-remote-url.com:username/repo_name.git&gt;
</code></pre></div></div>

<h3 id="commits">Commits</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span> <span class="c"># Add all files in source tree</span>
git commit <span class="c"># Add files to git</span>
git commit <span class="nt">-m</span> <span class="s2">"Commit Message"</span> <span class="c"># without opening your editor</span>
</code></pre></div></div>

<h3 id="commit-history">Commit History</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--all</span> <span class="nt">--abbrev-commit</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--oneline</span>
</code></pre></div></div>

<h3 id="branching">Branching</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="nt">-b</span> new_branch <span class="c"># Create and switch to new branch</span>
git checkout master  <span class="c"># Go to branch named master</span>
git checkout commithash  <span class="c"># Checkout the state of the repository as at the commit</span>
<span class="c">#hash</span>
</code></pre></div></div>
:ET